spring.application.name=user-management-service
server.port=8011
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_service_db
spring.datasource.username=root
spring.datasource.password=sql_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security Configuration
#spring.security.oauth2.client.registration.google.client-id=your-google-client-id
#spring.security.oauth2.client.registration.google.client-secret=your-google-client-secret




